# yabe

./: .gitignore  README.md  Yabe.sln
.github/workflows/: docker.yml  dotnet.yml
Yabe.Application/Authorization/: AuthorizationManager.cs
Yabe.Application/Configuration/: YabeOptions.cs
Yabe.Application/Extensions/: DateTimeOffsetExtensions.cs  StringFormattingExtensions.cs
Yabe.Application/Handlers/BlobHandlers/: AuthorizedRequest.cs
Yabe.Application/Handlers/BlobHandlers/DeleteBlob/: DeleteBlobReply.cs  DeleteBlobRequestValidator.cs
Yabe.Application/Handlers/BlobHandlers/ListBlobs/: ListBlobsReply.cs
Yabe.Application/Handlers/BlobHandlers/UploadBlobs/: UploadBlobsHandler.cs  UploadBlobsRequest.cs
Yabe.Application/PipelineBehaviors/: ValidationPipelineBehavior.cs
Yabe.Console/: Startup.cs  appsettings.json
Yabe.Console/Properties/: launchSettings.json
Yabe.Console/wwwroot/css/: site.css
Yabe.Domain/: BlobDirectory.cs  Upload.cs  Yabe.Domain.csproj
Yabe.Ui/: App.razor  Yabe.Ui.csproj  _Imports.razor
Yabe.Ui/Managers/: BlobManager.cs  IBlobManager.cs
Yabe.Ui/Models/: ToastData.cs
Yabe.Ui/Pages/: Index.razor  _Host.cshtml
Yabe.Ui/Properties/: launchSettings.json
Yabe.Ui/Shared/: BlobList.razor  BlobRow.razor  LoginDisplay.razor  Uploader.razor
src/: Yabe.sln
src/Yabe.Application/: Yabe.Application.csproj
src/Yabe.Application/Authorization/: IAuthorizationManager.cs
src/Yabe.Application/Configuration/: YabeOptions.cs
src/Yabe.Application/Extensions/: DateTimeOffsetExtensions.cs  MappingExtensions.cs
src/Yabe.Application/Handlers/BlobHandlers/DeleteBlob/: DeleteBlobHandler.cs  DeleteBlobRequest.cs
src/Yabe.Application/Handlers/BlobHandlers/ListBlobs/: ListBlobsHandler.cs  ListBlobsRequest.cs
src/Yabe.Application/Handlers/BlobHandlers/UploadBlobs/: UploadBlobsHandler.cs  UploadBlobsReply.cs  UploadBlobsRequestValidator.cs
src/Yabe.Application/PipelineBehaviors/: ValidationPipelineBehavior.cs
src/Yabe.Console/: Dockerfile  Program.cs  Startup.cs  Yabe.Console.csproj  appsettings.json
src/Yabe.Domain/: Blob.cs  Upload.cs  Yabe.Domain.csproj
src/Yabe.Ui/: Yabe.Ui.csproj
src/Yabe.Ui/Models/: Upload.cs  UploadResult.cs
src/Yabe.Ui/Pages/: Index.razor  _Host.cshtml
src/Yabe.Ui/Properties/: launchSettings.json
src/Yabe.Ui/Shared/: BlobList.razor  BlobRow.razor  Breadcrumb.razor  MainLayout.razor  Uploader.razor
src/Yabe.Ui/wwwroot/css/: site.css
src/Yabe.Ui/wwwroot/js/: dropZone.js
